<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01 JSImplementation</title>
    <!-- data from .js File =Explicit file -->
    <script src="01.JS-Implementation.js"></script>
    <!-- data from inpage js -->
    <script>
      document.write("Hello Wold");
      document.write(" Hello from Dhanush");
    </script>
  </head>
  <body>
    <h1>Dhanush</h1>
    <!-- data from inpage js -->
    <script>
      document.write("Hello from Body");
    </script>
    <section class="navigatebtn">
      <a href="02.JS-Adding-HTML-Tagt-in-JavaScript.html" class="nextbtn">Next </a>
    </section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
 
      .nextbtn:hover {
        background-color: rgb(184, 0, 37);
      }

      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content:center;
      }
    </style>
  </body>
</html>
