<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03.JS-Comments-in-JS</title>
  </head>
  <body>
    <script>
      document.write(
        "<br><br><b>HERE IN THIS I AM GOING TO DEMONSTRATE THE TWO TYPES OF COMMENTS IN JS</B><br><br>"
      );
      //   this statment will prints the above passed string to the write() method ==> This is Single Line Comment.
      document.write(
        "<br><br><i><ol><li>Single line Comment(//)</li><li>Multi line comment(/*----*/)</li></ol></i><br><br>"
      );
      /*THE ABOVE STATMENT WILL PRINTS THE TYPES OF COMMENTS
     IN JS IN THE FORM OF ORDERD LIST
    */
    </script>
    <script src="03.JS-Comments-in-JS.js"></script>
        <section class="navigatebtn">
      <a href="02.JS-Adding-HTML-Tagt-in-JavaScript.html" class="previousbtn">Previous </a>
      <a href="04.JS-Variable-Using-Var.html" class="nextbtn">Next </a>
    </section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover {
        background-color: rgb(184, 0, 37);
      }
      .nextbtn:hover {
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
  </body>
</html>
