<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>27.JS=Finding-Odd-And-Even-Numbers-In-JS</title>
    <style>
              .inbox{
            width:410px;
            margin:10px auto;

        }
        input[type="number"]{
            width:300px;
            height:30px;
            border: none;
            outline:2.5px double rgb(154, 154, 154);
        }
       input[type="number"]:focus{
            outline: 2.5px double rgb(79, 146, 255);
        }
        input[type="button"]{
            width:100px;
               height:36px;
               background-color: rgb(79, 146, 255) ;
               color: rgb(255, 255, 255);
               font-size: 14px;
               border:none;
               cursor: pointer;
        }
    input[type="button"]:hover{
    background-color: rgb(58, 133, 253) 
    }
    .leap{
      text-align: center;
    }
    
    </style>
  </head>
  <body>
    <script>
      document.write(
        "<center><h1>Program to Find The Even And odd numbers in javaScript</h1></center><br><br>"
      );
    </script>
    <h2 class="leap">Finding-Odd-And-Even-Numbers-In-JS</h2>
        <div class="inbox">
    <form action="">
        <input type="number" class="year" id="num">
        <input type="button" cls="btn" onclick="verify()" value="Submit">
    </form>
    </div>
    <script src="27.JS=Finding-Odd-And-Even-Numbers-In-JS.js"></script>
        <section class="navigatebtn">
      <a href="26.JS-Break-And-Continue-In-JS.html" class="previousbtn">Previous </a>
      <a href="28.JS-Nested-Loop-In-JS.html" class="nextbtn">Next </a>
    </section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover {
        background-color: rgb(184, 0, 37);
      }
      .nextbtn:hover {
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
  </body>
</html>
