<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>29.JS-Nested-Loop-2-In-JS</title>
    <style>
              .inbox{
                display: flex;
                flex-wrap: wrap;
                height: max-content;
                padding:10px;
            width:410px;
            margin:10px auto;
        }
        .inbox form{
            display: flex;
            flex-wrap: wrap;
        }
        input[type="number"]{
            flex-basis: 100%;
            flex-grow: 1;
            height:30px;
            border: none;
            outline:2.5px double rgb(154, 154, 154);
        }
       input[type="number"]:focus{
            outline: 2.5px double rgb(79, 146, 255);
        }
        input[type="button"]{
            flex-grow: 1;
               height:36px;
               background-color: rgb(79, 146, 255) ;
               color: rgb(255, 255, 255);
               font-size: 14px;
               border:none;
               cursor: pointer;
               margin:10px 3px;
        }
    input[type="button"]:hover{
    background-color: rgb(58, 133, 253) 
    }
    .leap{
      text-align: center;
    }
    
    </style>
  </head>
  <body>
    <script>
      document.write(
        "<center><h1>Demonstrating Nested loop in javaScript</h1></center><br><br>"
      );
    </script>
    <h2 class="leap">Enter the number of rows in a pattren</h2>
        <div class="inbox">
    <form action="">
        <input type="number" class="year" id="num">
        <input type="button" cls="btn" onclick="pattren1()" value="Pattren1">
        <input type="button" cls="btn" onclick="pattren2()" value="Pattren2">
        <input type="button" cls="btn" onclick="pattren3()" value="Pattren3">
        <input type="button" cls="btn" onclick="pattren4()" value="Pattren4">
        <input type="button" cls="btn" onclick="pattren5()" value="Pattren5">
        <input type="button" cls="btn" onclick="pattren6()" value="Pattren6">
    </form>
    </div>
    <script src="29.JS-Nested-Loop-2-In-JS.js"></script>
        <section class="navigatebtn">
      <a href="28.JS-Nested-Loop-In-JS.html" class="previousbtn">Previous </a>
      <a href="30.JS-Arrays-In-JS.html" class="nextbtn">Next </a>
    </section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover {
        background-color: rgb(184, 0, 37);
      }
      .nextbtn:hover {
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
  </body>
</html>