<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>33.JS-Sorting-An-Array-Using-User-Defind-Function</title>
    <style>
        h1{
            text-align: center;
            color:gray;
        }
        .box{
            display: flex;
            justify-content: center;
            width:20%;
            margin:20px auto;
            border:2px solid gray;
            padding:20px;
        }
        button{
            flex-basis: 200px;
            flex-grow: 1;
            margin:10px;
            height: 40px;
            font-size:20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:#fff;
            background-color: rgb(0, 166, 0);
            border:2px solid #fff;
            cursor: pointer;
            border-radius: 6px;
        }
        button:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Sorting-An-Array-Using-User-Defind-Function</h1>
    <div class="box"><button onclick="sorting()">Sort An Array</button></div>
   
    <script src="33.JS-Sorting-An-Array-Using-User-Defind-Function.js"></script>
        <section class="navigatebtn">
      <a href="32.JS-Array-Methods-In-JS.html" class="previousbtn">Previous </a>
      <a href="34.JS-String-Methods-In-JS.html" class="nextbtn">Next </a>
    </section>
    <style>
      .nextbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nextbtn::after {
        content: "\25BA";
      }
      .previousbtn {
        width: 120px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        background-color: crimson;
        text-align: center;
        padding-top: 10px;
        font-weight: 800px;
        font-size: 18px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .previousbtn:hover {
        background-color: rgb(184, 0, 37);
      }
      .nextbtn:hover {
        background-color: rgb(184, 0, 37);
      }
      .previousbtn::before {
        content: "\25C0";
        margin-right: 8px;
      }
      .navigatebtn {
        display: flex;
        width: 98%;

        margin: 40px auto 10px auto;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;
      }
    </style>
</body>
</html>